streamlit==1.11.1
streamlit-lottie==0.0.3
streamlit-option-menu==0.3.2
requests==2.28.1
altair==4.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
bleach==5.0.1
blinker==1.5
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
commonmark==0.9.1
cv2-tools==2.4.0
entrypoints==0.4
fonttools==4.34.4
jsonschema==4.9.1
idna==3.3
ImageHash==4.2.1
importlib-metadata==4.12.0
importlib-resources==5.9.0
matplotlib==3.5.2
matplotlib-inline==0.1.3
numpy==1.23.1
opencv-python==4.6.0.66
openpyxl==3.0.10
packaging==21.3
pandas==1.4.3
Pillow==9.2.0
pipreqs==0.4.11
plotly==5.9.0
plotly-express==0.4.1
webencodings==0.5.1
widgetsnbextension==3.6.1
pip==22.2.2
pipenv==2022.8.5
openpyxl==3.0.10